<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.kym-cdn.com/photos/images/facebook/002/364/636/370.png">
    <title>Home | RobertT4n</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="123.png">
</head>
<body style="color: #7642AA; font-family: Arial">


  <div class="w2-bar" style="display: flex; justify-content: space-between; align-items: flex-end; background-color: #7642AA; height: 92px;">
    <a href="index.html"><img src="titlelink.png" alt="Logo" style="height: 88px; padding-left: 10px;"></a>
    <div style="display: flex; align-items: center;">
      <a href="MyResearch.html" class="w3-button w3-bar-item" style="color: white; margin-right: 10px; font-size: 20px; font-weight: bold; font-style: italic; font-family: Gill Sans;">My Research</a>
      <a href="Library.html" class="w3-button w3-bar-item" style="color: white; margin-right: 10px; font-size: 20px; font-weight: bold; font-style: italic; font-family: Gill Sans;">Library</a>
      <a href="SideProjects.html" class="w3-button w3-bar-item" style="color: white; margin-right: 10px; font-size: 20px; font-weight: bold; font-style: italic; font-family: Gill Sans;">Side Projects</a>
    </div>
  </div>
  
  
  
  
  
  
  
   
  
  <p><p>
  <p><p>
  

  
   <p><p>

    &nbsp;
   
    <p><strong>Hello and welcome to my shitty website! </strong> </p>
    <p> why is coding so hard?</p>
   

    &nbsp;

  <div class="divider"></div>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <div class="slider-container">
      <div class="slider">
    <div class="caption">Zzz &#x1F4A4; </div>
     <div class="caption">	&#127788;	&#127788;	&#127788;</div>
     <div class="caption">FUKN DELICIOUS</div>
     <div class="caption">FUKN GOOD DAY FOR A SWIM</div>
    <div class="caption">With the missus and kids &#x1F970; </div>
    <div class="caption">Yuzu bath w the boys</div>
  </div>
    <div class="slider">
     <img style="width: 200px; height: 200px" src="https://c4.wallpaperflare.com/wallpaper/52/826/410/animal-capybara-duck-turtle-wallpaper-preview.jpg" alt="photo 1">
<img style="width: 200px; height: 200px" src="https://media.istockphoto.com/id/1377978280/photo/capybara.jpg?b=1&s=170667a&w=0&k=20&c=magY6il9oxV3eTJMuMNH-0YHLo-NxNn4XLsBNjHL6og=" alt="photo 2">
<img style="width: 200px; height: 200px" src="https://arc-anglerfish-arc2-prod-tbt.s3.amazonaws.com/public/HHZNAJGKPYI6TODGIBWI6S7HAY.jpg" alt="photo 3">
<img style="width: 200px; height: 200px" src="https://petcapybara.files.wordpress.com/2020/08/skipper-facebook-2-e1598827541129.jpg?w=1200" alt="photo 4">
<img style="width: 200px; height: 200px" src="https://www.treehugger.com/thmb/W0yMZTL3nT9daMeeabcWshJfnj0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-527972230-d8401435393948c3a5d81ae64ba98308.jpg" alt="photo 5">
      <img style="width: 200px; height: 200px" src="https://pyxis.nymag.com/v1/imgs/6ab/753/eb7f186c80dc1e468bbdd4ca116204a2da-26-capybara-yuzu.jpg" alt="photo 6">
    </div> 
    
  </div>
  &nbsp;&nbsp;

  <p>1</p>
  <p>1</p>
  <p style="color:lavenderblush;">1</p>
  <p style="color:lavenderblush;">1</p>
  <p style="color:lavenderblush;">1</p>
  

  <p></p>
<div>
  <a style="justify-self: center;" href="https://info.flagcounter.com/mlPK"><img src="https://s11.flagcounter.com/count2/mlPK/bg_FFF0F5/txt_000000/border_000000/columns_3/maxflags_21/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Free counters!" border="0"></a>
</div>


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="index.js"></script>


&nbsp;&nbsp;&nbsp;
<p></p>
<p></p>

<img style="width: 150px;" id="cat-image" src="jijisnee.png" alt="JIJI">

<img style="width: 150px;" id="calcifer-image" src="calc2.png" alt="calcifer">


<div class="w3-bar w3-cream" style="background-color: whitesmoke; display: flex; flex-direction: column; justify-content: right; height: 42px; font-size: 13px; border-top: 0.5px solid black; "> 
  <div style="display: flex; justify-content: right;">
    <a href="https://www.linkedin.com/in/robert-tan-597a57147/" class="w3-button w3-bar-item" style="color: #333333; margin-top: 1px;" target="_blank">LinkedIn</a>
    <a href="https://github.com/RobertT4n" class="w3-button w3-bar-item" style="color: #333333; margin-top: 1px;" target="_blank">GitHub</a>
    <a href="mailto:roberttan484@gmail.com" class="w3-button w3-bar-item" style="color: #333333; margin-top: 1px;" target="_blank">Email</a>
    <a href="https://twitter.com/RobertT4n" class="w3-button w3-bar-item" style="color:#333333; margin-top: 1px;" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/rtrt___rt/?hl=en" class="w3-button w3-bar-item" style="color: #333333; margin-top: 1px;" target="_blank">Insta</a>
  </div>
  
</div>



    
</body>
</html>
